{
    "name": "ProjectAssemblyEditor",
    "rootNamespace": "",
    "references": [
        "GUID:928ceb377cc91124d9b605de4644bddc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}